/*====== GOOGLE FONTS ======*/
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/*====== VARIABLES ======*/
:root {
    --ff-one: 'Josefin Sans', sans-serif;
    --ff-two: 'Alata', sans-serif;

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --verydark-gray: hsl(0, 0%, 41%);
}

/*====== BASE ======*/
body {
    font-size: 62.5%;
    max-height: 100vh;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

/*====== MAIN CLASSES ======*/
.header {
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    padding-bottom: 150px;
}

.nav-bar {
    height: 6rem;
    padding-inline: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo, .nav-close, .nav-toggle {
    cursor: pointer;
}

.logo {
    width: 150px;
    z-index: 1000;
}

@media screen and (max-width: 576px) {
    .nav-menu {
        position: absolute;
        top: 0;
        right: -100%;
        background-color: black;
        width: 100%;
        height: 100vh;
        padding-left: 2rem;
        padding-top: 12rem;
        z-index: 100;
        transition: .3s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    position: relative;
    color: var(--white);
    font-size: 2rem;
    text-transform: uppercase;
    width: max-content;
    padding: 0;
    transition: .3s;
}

.nav-link:hover {
    color: white;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--white);
    transition: .3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-close {
    position: absolute;
    top: 2.4rem;
    right: 1.5rem;
}

.show {
    right: 0;
}

.header-text {
    margin-block: 5rem;
    padding: 1.5rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: lighter;
    line-height: 3rem;
    color: var(--white);
    border: 2px solid var(--white);
}

.section1 img {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.section1-text-wrapper {
    background-color: var(--white);
    padding: 1rem;
    text-align: center;
}

.title {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2rem;
    padding-bottom: .6rem;
}

.text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-gray);
    padding-inline: 1.3rem;
}

.img-grid {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 1rem;
}

.image {
    width: max-content;
}

.card {
    position: relative;
    cursor: pointer;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, hsla(0, 0%, 0%, 0.541), transparent);
    transition: .3s;
}

.card:hover::after {
    background: hsla(0, 0%, 100%, 0.705);
}

.card:hover .card-title {
    color: var(--black);
}

.card-title {
    position: absolute;
    top: 3rem;
    left: 1.5rem;
    text-transform: uppercase;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    z-index: 100;
    transition: .3s;
}

.btn1 {
    display: flex;
    margin-block: 2rem;
    width: 150px;
    padding-block: .5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .9rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--black);
    background-color: var(--white);
    transition: .3s;
}

.button {
    display: block;
    margin-block: 2rem;
    margin-inline: auto;
    width: 150px;
    padding-block: .5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .9rem;
    font-weight: 500;
    border: 2px solid var(--black);
    background-color: var(--white);
    transition: .3s;
}

.button:hover, .btn1:hover {
    color: var(--white);
    background-color: var(--black);
}

.footer {
    padding: 2rem;
}

.wrapper1, .wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.wrapper1 {
    padding-bottom: 1rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-item a {
    position: relative;
    color: var(--white);
    font-size: .8rem;
}

.footer-item a::after,
.social-item i::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--white);
    transition: .3s;
}

.footer-item a:hover::after,
.social-item i:hover::after  {
    width: 100%;
}

.social-list {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.social-item i {
    position: relative;
    cursor: pointer;
}

.footer {
    background-color: black;
    color: white;
}

@media screen and (min-width: 576px) {
    .header {
        background-image: url(images/desktop/image-hero.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .nav-bar {justify-content: space-between;}

    .close-wrapper, .toggle-wrapper {
        display: none;
    }

    .nav-menu {position: static;}

    .nav-list {flex-direction: row;}

    .nav-link {
        font-size: .8rem;
    }

    .nav-link::after {
        bottom: 0;
        height: 2px;
    }

    .img-grid {
        justify-content: space-around;
    }

    .card-title {
        top: 20rem;
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 768px) {
    .header-text {
        max-width: 576px;
        padding-right: 5rem;
        font-size: 4rem;
        line-height: 3.7rem;
    }
}

@media screen and (min-width: 992px) {
    .section1-text-wrapper {
        position: absolute;
        width: 50%;
        bottom: 1rem;
        right: 0;
        padding: 5rem;
    }

    .title {
        text-align: left;
    }

    .text {
        text-align: left;
        padding: 0;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-list {
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .title {
        font-size: 3rem;
    }
}



@media screen and (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }
    .img-grid {
        justify-content: space-between;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section1-text-wrapper {
        right: 5rem;
    }
}
